<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style: none;
            display: inline-block;
            width: 80px;
            height: 40px;
            border: solid 1px #000;
            border-bottom: none;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            position: relative;
            background-color: #FFF;
            bottom: -2px;
        }

        #tabs {
            margin: 0px auto;
            width: 300px;
            height: 200px;
        }

        #tabs ul > li:first-child {
            border-top: solid 2px #F00;
            z-index: 3;
        }

        #tabs div {
            position: absolute;
            border: solid 1px #000;
            width: 300px;
            height: 200px;
            visibility: hidden;
            z-index:1;
        }

        #tabs ul + div {
            visibility: visible;
            border-top: solid 2px #F00;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var li = document.getElementsByTagName("li");
            var div = document.getElementsByTagName("div");
            for (var i = 0; i < li.length; i++) {
                !function (i) {

                    li[i].onclick = function () {
                        li[i].style.borderTop = "solid 2px #F00";

                        li[i].style.zIndex = "2";

                        for (var j = 0; j < li.length; j++) {
                            if (j == i)
                                continue;
                            li[j].style.border = "solid 1px #000";
                            li[j].style.borderBottom = "none";
                            li[j].style.zIndex = "0";
                        }

                        div[i + 1].style.visibility = "visible";
                        div[i + 1].style.borderTop = "solid 2px #F00";
                        for (var j = 1; j < div.length; j++) {
                            if (j - 1 == i)
                                continue;
                            div[j].style.visibility = "hidden";
                        }

                    }

                }(i);

            }
        }
    </script>
</head>
<body>
<div id="tabs">
    <ul>
        <li>房产</li>
        <li>家居</li>
        <li>二手房</li>
    </ul>
    <div>
        275万购昌平邻铁三居 总价20万买一居
        200万内购五环三居 140万安家东三环
        北京首现零首付楼盘 53万购东5环50平
        京楼盘直降5000 中信府 公园楼王现房
    </div>
    <div>
        40平出租屋大改造 美少女的混搭小窝
        经典清新简欧爱家 90平老房焕发新生
        新中式的酷色温情 66平撞色活泼家居
        瓷砖就像选好老婆 卫生间烟道的设计
    </div>
    <div>
        通州豪华3居260万 二环稀缺2居250w甩
        西3环通透2居290万 130万2居限量抢购
        黄城根小学学区仅260万 121平70万抛!
        独家别墅280万 苏州桥2居优惠价248万
    </div>
</div>
</body>
</html>

