<!DOCTYPE html>
<html>
<head lang="en">
    <style type="text/css">
        /* CSS样式制作 */
        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            /*margin: 10px;
            margin-top: 100px;
            padding: 10px;
            width: 60px;
            height: 20px;
            vertical-align: middle; !*使用元素的垂直对齐*!
            -webkit-appearance: button;
            -moz-appearance: button;
            cursor: pointer;
            text-align: center;
            position: relative;
            list-style: none;
            display: inline-block;
            bottom: -2px;*/
            list-style: none;
            margin-top: 100px;
            display: inline-block;
            width: 90px;
            height: 40px;
            border: solid 1px #000;
            border-bottom: none;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            position: relative;
            background-color: #FFF;
            bottom: -2px;
            -moz-appearance: button;
        }

        #all {
            margin: 0px auto;
            width: 400px;
            height: 400px;
        }

        #all ul > li:first-child {
            border-top: solid 2px #F00;
            z-index: 3;
        }

        #all div {
            position: absolute;
            border: solid 1px #000;
            width: 350px;
            height: 130px;
            padding: 5px;
            padding-top: 10px;
            visibility: hidden;
            z-index: 1;
            font-size: 18px;
            line-height: 30px;
        }

        #all ul + div {
            visibility: visible;
            border-top: solid 2px #F00;
        }


    </style>
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <script type="text/javascript">
        /**
         * 现在利用之前我们学过的JavaScript知识，实现选项卡切换的效果。
         * 文字素材:
         *  房产：
         275万购昌平邻铁三居 总价20万买一居
         200万内购五环三居 140万安家东三环
         北京首现零首付楼盘 53万购东5环50平
         京楼盘直降5000 中信府 公园楼王现房
         家居:
         40平出租屋大改造 美少女的混搭小窝
         经典清新简欧爱家 90平老房焕发新生
         新中式的酷色温情 66平撞色活泼家居
         瓷砖就像选好老婆 卫生间烟道的设计
         二手房：
         通州豪华3居260万 二环稀缺2居250w甩
         西3环通透2居290万 130万2居限量抢购
         黄城根小学学区仅260万 121平70万抛!
         独家别墅280万 苏州桥2居优惠价248万
         任务：
         一、HTML页面布局
         提示:
         选项卡标题使用li..li
         选项卡内容使用div
         二、CSS样式制作
         提示:
         整个选项卡的样式设置
         选项卡标题的样式设置
         选项卡内容的样式设置
         一开始只显示一个选项卡内容，其它选项卡内容隐藏。
         三、JS实现选项卡切换
         提示:
         获取选项卡标题和选项卡内容
         选项卡内容多个，需要循环遍历来操作，得知哪个选项卡和哪个选项内容匹配
         通过改变DOM的css类名称,当前点击的选项卡显示，其它隐藏。
         */

        // JS实现选项卡切换
        window.onload = function () {
            var liLabel = document.getElementsByTagName("li");
            var divLabel = document.getElementsByTagName("div");
            var len = liLabel.length;
            for (var i = 0; i < len; i++) {
                !function (i) {
                    liLabel[i].onclick = function () {
                        liLabel[i].style.borderTop = "solid 2px #F00";
                        liLabel[i].style.zIndex = "2";
                        //这里长度减一
                        for (var j = 0; j < len-1; j++) {
                            if (j == i)
                                continue;
                            liLabel[j].style.border = "solid 1px #000";
                            liLabel[j].style.borderBottom = "none";
                            liLabel[j].style.zIndex = "0";
                        }

                        divLabel[i + 1].style.visibility = "visible";
                        divLabel[i + 1].style.borderTop = "solid 2px #F00";
                        len = divLabel.length;
                        for (var j = 1; j < len; j++) {
                            if (j - 1 == i)
                                continue;
                            divLabel[j].style.visibility = "hidden";
                        }

                    }

                }(i);
            }
        }
    </script>

</head>
<body>
<!-- HTML页面布局 -->
<div id="all">
    <ul>
        <li id="houseProperty">房产</li>

        <li id="Home" onclick="checkedIn(Home)">家居</li>
        <li id="second-hand-house" onclick="checkedIn(second-hand-house)">二手房</li>
    </ul>
    <div>
        275万购昌平邻铁三居 总价20万买一居<br/>
        200万内购五环三居 140万安家东三环<br/>
        北京首现零首付楼盘 53万购东5环50平<br/>
        京楼盘直降5000 中信府 公园楼王现房
    </div>
    <div>
        40平出租屋大改造 美少女的混搭小窝<br/>
        经典清新简欧爱家 90平老房焕发新生<br/>
        新中式的酷色温情 66平撞色活泼家居<br/>
        瓷砖就像选好老婆 卫生间烟道的设计
    </div>
    <div>
        通州豪华3居260万 二环稀缺2居250w甩<br/>
        西3环通透2居290万 130万2居限量抢购<br/>
        黄城根小学学区仅260万 121平70万抛!<br/>
        独家别墅280万 苏州桥2居优惠价248万
    </div>
</div>

</body>
</html>