<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        body{
            margin:150px auto;
            padding-left: 400px;
        }
        ul{
            width: 600px;
            height:50px;
            display: flex;
            justify-content: center;
        }
        li{
            list-style: none;
            width:200px;
            height:50px;
            line-height: 50px;
            background-color: white;
            display: inline-block;
            text-align: center;
            border:1px #ccc solid;
            border-bottom:3px solid crimson;
            box-sizing: border-box;
            margin-left: 5px;
        }
        .font{
            width: 600px;
            height: 300px;
            background-color: white;
            position: relative;
            border:1px skyblue solid;
        }
        .font div{
            position: absolute;
            top:100px;
            left:150px;
        }
        #zindex2,#zindex3{
            display: none;
            z-index: 0;
        }

    </style>
</head>
<body>
<ul>
    <li id="li1">房产</li>
    <li id="li2">家居</li>
    <li id="li3">二手房</li>
</ul>
<div class="font">
    <div id="zindex1">
        275万购昌平邻铁三居 总价20万买一居<br/>
        200万内购五环三居 140万安家东三环<br/>
        北京首现零首付楼盘 53万购东5环50平<br/>
        京楼盘直降5000 中信府 公园楼王现房
    </div>
    <div id="zindex2">
        40平出租屋大改造 美少女的混搭小窝<br/>
        经典清新简欧爱家 90平老房焕发新生<br/>
        新中式的酷色温情 66平撞色活泼家居<br/>
        瓷砖就像选好老婆 卫生间烟道的设计
    </div>
    <div id="zindex3">
        通州豪华3居260万 二环稀缺2居250w甩<br/>
        西3环通透2居290万 130万2居限量抢购<br/>
        黄城根小学学区仅260万 121平70万抛!<br/>
        独家别墅280万 苏州桥2居优惠价248万
    </div>
</div>
<script>

    window.onload =function () {
        function $(id) {
            return typeof id === "string" ? document.getElementById(id) : null;
        }

        function change(id,xianshi) {
            $(id).onmousemove = function () {
                $(xianshi).style.display = "block";
                $(xianshi).style.zIndex= "3";
                $(id).style.borderBottom="1px #ccc solid";
                $(id).style.borderTop="3px solid crimson";
            };
            $(id).onmouseout = function () {
                $(xianshi).style.display = "none";
                $(xianshi).style.zIndex= "0";
                $(id).style.border="1px #ccc solid";
                $(id).style.borderBottom="3px solid crimson";
            }
        }

        change("li1","zindex1");
        change("li2","zindex2");
        change("li3","zindex3");
    }
</script>
</body>
</html>
